<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TradeController">
   <children>
       <Text layoutX="80.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade">
         <font>
            <Font name="DIN Alternate Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy or sell stocks">
         <font>
            <Font name="DIN Alternate Bold" size="20.0" />
         </font>
      </Text>
       <ComboBox fx:id="stock" layoutX="80.0" layoutY="150.0" prefHeight="50.0" prefWidth="440.0"
                 promptText="Choose a stock"
                 style="-fx-background-color: #FFFFFF; -fx-background-radius: 4; -fx-border-color: #5BC793; -fx-border-width: 2; -fx-border-radius: 4;"
                 stylesheets="@../Extra/ComboBox.css"/>
       <TextField fx:id="quantity" layoutX="80.0" layoutY="219.0" prefHeight="50.0" prefWidth="197.0"
                  promptText="Quantity"
                  style="-fx-background-radius: 4; -fx-border-color: #5BC793; -fx-border-width: 2; -fx-border-radius: 4;">
         <font>
            <Font name="DIN Alternate Bold" size="20.0" />
         </font>
      </TextField>
       <TextField fx:id="price" layoutX="323.0" layoutY="219.0" prefHeight="50.0" prefWidth="197.0" promptText="Price"
                  style="-fx-background-radius: 4; -fx-border-color: #5BC793; -fx-border-width: 2; -fx-border-radius: 4;">
         <font>
            <Font name="DIN Alternate Bold" size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
